{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1663604225,
      "isDeleted": false,
      "id": "Ucn_Cy6MGpCYoez8IX_8O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -365.5,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5ff00",
      "width": 456,
      "height": 133,
      "seed": 1754887343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOqwpNab9tzU-DMCwFRcM"
        }
      ],
      "updated": 1697554144275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1753755105,
      "isDeleted": false,
      "id": "TOqwpNab9tzU-DMCwFRcM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.390625,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 24,
      "seed": 1845823183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554144275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CreateUserIssue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ucn_Cy6MGpCYoez8IX_8O",
      "originalText": "CreateUserIssue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1753607215,
      "isDeleted": false,
      "id": "tyF3TXtGAV17mkrx076eG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0085ff",
      "width": 456,
      "height": 133,
      "seed": 7951599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vH-I5DPvE7X59hkv99KHe"
        },
        {
          "id": "ZGEkOydhtXLaMRMOEhDie",
          "type": "arrow"
        }
      ],
      "updated": 1697553993718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1677740993,
      "isDeleted": false,
      "id": "vH-I5DPvE7X59hkv99KHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.75,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.5,
      "height": 24,
      "seed": 2004803343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553315739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserIssueCreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyF3TXtGAV17mkrx076eG",
      "originalText": "UserIssueCreated",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 434559983,
      "isDeleted": false,
      "id": "4y9LQwBttgMJwEMVph7eg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.5,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c773c7",
      "width": 456,
      "height": 133,
      "seed": 630072623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIkotuWqlHEoVxzqPt-KS"
        },
        {
          "id": "ZGEkOydhtXLaMRMOEhDie",
          "type": "arrow"
        }
      ],
      "updated": 1697553993718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 456794305,
      "isDeleted": false,
      "id": "uIkotuWqlHEoVxzqPt-KS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.0537109375,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.892578125,
      "height": 24,
      "seed": 2047846223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697553295487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y9LQwBttgMJwEMVph7eg",
      "originalText": "Policies",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "SxOESpaIy4KPoPovPyx90",
      "type": "text",
      "x": 230,
      "y": 401,
      "width": 521.5595703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74676065,
      "version": 190,
      "versionNonce": 1915781921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697553713230,
      "link": null,
      "locked": false,
      "text": "- This has to be from a user.\n    - a user is?\n- It has to be associated with a piece of software\n    that we support.\n- We need a description of the issue.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- This has to be from a user.\n    - a user is?\n- It has to be associated with a piece of software\n    that we support.\n- We need a description of the issue.",
      "lineHeight": 1.25
    },
    {
      "id": "X9Se2COcxoQk27cgdn43P",
      "type": "text",
      "x": -329,
      "y": 398,
      "width": 470.57958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170523407,
      "version": 154,
      "versionNonce": 1930321551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMBGu7jJrQ2SrDJHrzNOj",
          "type": "arrow"
        }
      ],
      "updated": 1697553578694,
      "link": null,
      "locked": false,
      "text": "user: \"Bob Smith\"\nsoftware: \"Microsoft Excel\"\nreportedIssue: \"Can't add more that 65k rows\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "user: \"Bob Smith\"\nsoftware: \"Microsoft Excel\"\nreportedIssue: \"Can't add more that 65k rows\"",
      "lineHeight": 1.25
    },
    {
      "id": "I3HGtnNDnIDKwiJJnie2n",
      "type": "rectangle",
      "x": -664,
      "y": 223,
      "width": 213,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132040065,
      "version": 51,
      "versionNonce": 682948993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avSCX4s8PS9GhC7nTlKDa"
        }
      ],
      "updated": 1697553545575,
      "link": null,
      "locked": false
    },
    {
      "id": "avSCX4s8PS9GhC7nTlKDa",
      "type": "text",
      "x": -614.0999603271484,
      "y": 246.5,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115250625,
      "version": 45,
      "versionNonce": 364650849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697553545575,
      "link": null,
      "locked": false,
      "text": "Read Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I3HGtnNDnIDKwiJJnie2n",
      "originalText": "Read Model",
      "lineHeight": 1.25
    },
    {
      "id": "ZMBGu7jJrQ2SrDJHrzNOj",
      "type": "arrow",
      "x": -456,
      "y": 265,
      "width": 117,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088027937,
      "version": 26,
      "versionNonce": 1004717167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697553578694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X9Se2COcxoQk27cgdn43P",
        "focus": -0.9475524101641658,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iuGN8fzh5MiXvJtui0jIn",
      "type": "text",
      "x": -317,
      "y": 492,
      "width": 559.5796508789062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242426255,
      "version": 179,
      "versionNonce": 2127567343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697553852130,
      "link": null,
      "locked": false,
      "text": "POST /user/issue\nAccept: Bearer \"892839.82387798723.89829\" -> sub \n\n{\n    \"software\": \"938938l\",\n    \"reportedIssue\": \"It's broken\" \"property\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "POST /user/issue\nAccept: Bearer \"892839.82387798723.89829\" -> sub \n\n{\n    \"software\": \"938938l\",\n    \"reportedIssue\": \"It's broken\" \"property\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "fID_b-Yx_7NkCI7grwfi1",
      "type": "text",
      "x": 840,
      "y": 372,
      "width": 309.5997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691438159,
      "version": 60,
      "versionNonce": 1249484481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697553763688,
      "link": null,
      "locked": false,
      "text": "At this precise moment,\nhere is what I was able to do.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "At this precise moment,\nhere is what I was able to do.\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZGEkOydhtXLaMRMOEhDie",
      "type": "arrow",
      "x": 663,
      "y": 282,
      "width": 68,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905431617,
      "version": 15,
      "versionNonce": 933463567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697553993718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y9LQwBttgMJwEMVph7eg",
        "focus": 0.13301959277756434,
        "gap": 25.5
      },
      "endBinding": {
        "elementId": "tyF3TXtGAV17mkrx076eG",
        "focus": 0.13359585094122167,
        "gap": 26.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5D6eUqxm9w-XtbmuZJjgY",
      "type": "text",
      "x": -151,
      "y": 108,
      "width": 572.4197387695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6864111,
      "version": 52,
      "versionNonce": 1266019105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697554176051,
      "link": null,
      "locked": false,
      "text": "WE OWN THE IDEA OF A USER ISSUE AT THIS POINT.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "WE OWN THE IDEA OF A USER ISSUE AT THIS POINT.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}